# cemp

./: .gitignore  DEVELOPMENT.md  README.MD  build-desktop.bat  build-desktop.sh  build.gradle.kts  gradle.properties  run-desktop.bat  run-desktop.sh  secrets_prod.properties  settings.gradle.kts
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/sample/app/: AppActivity.kt  CempApplication.kt  main.kt
composeApp/src/androidMain/kotlin/screens/: RootScreen.kt
composeApp/src/androidMain/kotlin/screens/auth/: AuthScreen.kt  LoginScreen.kt  MainScreen.kt  MatchesScreen.kt  RegisterScreen.kt  TeamsLeaderboardScreen.kt  WelcomeScreen.kt
composeApp/src/androidMain/kotlin/screens/leaderboard/: TeamsLeaderboardScreen.kt
composeApp/src/androidMain/kotlin/screens/match/: MatchDetailsScreen.kt
composeApp/src/androidMain/kotlin/screens/matches/: MatchesScreen.kt
composeApp/src/androidMain/kotlin/screens/team/: TeamDetailScreen.kt
composeApp/src/androidMain/kotlin/theme/: AppTheme.kt
composeApp/src/androidMain/kotlin/ui/component/: CempButton.kt  CempMatchCard.kt  CempProgressBar.kt  CempTeamCard.kt  CempText.kt  CempTextField.kt  MatchesList.kt  ProgressBarBanner.kt  TeamRoster.kt
composeApp/src/androidMain/kotlin/utils/: StringResHelper.android.kt
composeApp/src/commonMain/kotlin/component/: AuthComponent.kt  BaseAuthComponent.kt  CempButton.kt  CempMatchCard.kt  CempProgressBar.kt  CempTeamCard.kt  CempText.kt  CempTextField.kt  ErrorBanner.kt  LoginComponent.kt  MainComponent.kt  MatchDetailsComponent.kt  MatchesComponent.kt  ProgressBarBanner.kt  RegisterComponent.kt  RootComponent.kt  TeamBanner.kt  TeamDetailsComponent.kt  TeamRosterBlock.kt  TeamsLeaderboardComponent.kt  WelcomeComponent.kt
composeApp/src/commonMain/kotlin/component/impl/: DefaultAuthComponent.kt  DefaultLoginComponent.kt  DefaultMainComponent.kt  DefaultMatchDetailsComponent.kt  DefaultMatchesComponent.kt  DefaultRegisterComponent.kt  DefaultRootComponent.kt  DefaultTeamDetailsComponent.kt  DefaultTeamsLeaderboardComponent.kt  DefaultWelcomeComponent.kt
composeApp/src/commonMain/kotlin/design/: AppTheme.kt
composeApp/src/commonMain/kotlin/design/theme/: AppColors.kt  AppTheme.kt  AppTypography.kt
composeApp/src/commonMain/kotlin/di/: SharedDI.kt
composeApp/src/commonMain/kotlin/mapper/: MatchModelMapper.kt  TeamModelMapper.kt
composeApp/src/commonMain/kotlin/model/: BottomBarItem.kt  BottomBarItemsFactory.kt  MatchModel.kt  MatchTeamInfoModel.kt  PlayerModel.kt  TeamModel.kt
composeApp/src/commonMain/kotlin/sample/app/: App.kt
composeApp/src/commonMain/kotlin/screens/: RootScreen.kt
composeApp/src/commonMain/kotlin/screens/auth/: LoginScreen.kt  RegisterScreen.kt  WelcomeScreen.kt
composeApp/src/commonMain/kotlin/screens/leaderboard/: TeamsLeaderboardScreen.kt
composeApp/src/commonMain/kotlin/screens/main/: MainScreen.kt
composeApp/src/commonMain/kotlin/screens/match/: MatchDetailsScreen.kt
composeApp/src/commonMain/kotlin/screens/matches/: MatchesScreen.kt
composeApp/src/commonMain/kotlin/theme/: AppTheme.kt
composeApp/src/commonMain/kotlin/utils/: ComponentAnalytics.kt  GlobalEvents.kt  StringResHelper.kt
composeApp/src/commonMain/moko-resources/base/: strings.xml
composeApp/src/jvmMain/kotlin/utils/: StringResHelper.jvm.kt
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/iosApp/: AppDelegate 2.swift  AuthView.swift  AuthViewController.swift  CustomButton.swift  CustomTextField.swift  CustomUIComponents.swift  DesignTokens+SwiftUI.swift  GoogleService-Info.plist  LoginView.swift  LoginViewController.swift  MainView.swift  MatchDetailView.swift  MatchesView.swift  Podfile  RegisterView.swift  RegisterViewController.swift  RegistrationView.swift  RootHolder.swift  RootView 2.swift  RootView.swift  RootViewController.swift  TeamDetailView.swift  WelcomeView.swift  WelcomeViewController.swift  WorldRankingView.swift  iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/DecomposeHelpers/: MutableValue.swift  ObservableValue.swift  StateValue.swift
iosApp/iosApp/ResourceHelpers/: ResourceExtesnsion.swift
shared/: build.gradle.kts
shared/src/jvmTest/kotlin/: HttpClientTest.kt
(+106 files in other folders)
